<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.TestFragmentC">

    <com.hjq.bar.TitleBar
        android:id="@+id/tb_test_c_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backButton="false"
        app:title="@string/home_nav_message" >

    </com.hjq.bar.TitleBar>

    <ListView
        android:id="@+id/record"
        android:layout_width="match_parent"
        android:layout_height="591dp">

    </ListView>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="刷新" />


</LinearLayout>