<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.TestFragmentB">

    <com.hjq.bar.TitleBar
        android:id="@+id/tb_test_b_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backButton="false"
        app:title="@string/home_nav_found" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.header.BezierCircleHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/line1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@mipmap/doctor"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/tvname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/line1"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/line1"
                    android:text="黄医生"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvname"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/line1"
                    android:text="科室-儿童"
                    android:textSize="16sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/line1"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/line1"
                    android:text="小儿,发烧,感冒发烧等"
                    android:textColor="@color/gray" />


                <Button
                    android:id="@+id/b5"
                    style="@style/ButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="点击预约" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/line2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@mipmap/doctor"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/tvname2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/line2"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/line2"
                    android:text="黄医生"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvname2"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/line2"
                    android:text="科室-儿童"
                    android:textSize="16sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/line2"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/line2"
                    android:text="小儿,发烧,感冒发烧等"
                    android:textColor="@color/gray" />


                <Button
                    android:id="@+id/b4"
                    style="@style/ButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="点击预约" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/line233"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@mipmap/doctor"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/tvname233"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/line233"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/line233"
                    android:text="黄医生"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvname233"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/line233"
                    android:text="科室-儿童"
                    android:textSize="16sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/line233"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/line233"
                    android:text="小儿,发烧,感冒发烧等"
                    android:textColor="@color/gray" />


                <Button
                    android:id="@+id/b3"
                    style="@style/ButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="点击预约" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/line23"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@mipmap/doctor"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/tvname23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/line23"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/line23"
                    android:text="黄医生"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvname23"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/line23"
                    android:text="科室-儿童"
                    android:textSize="16sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/line23"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/line23"
                    android:text="小儿,发烧,感冒发烧等"
                    android:textColor="@color/gray" />


                <Button  android:id="@+id/b2"
                    style="@style/ButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="点击预约" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/line222"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@mipmap/doctor"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/tvname222"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/line222"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/line222"
                    android:text="黄医生"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvname222"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/line222"
                    android:text="科室-儿童"
                    android:textSize="16sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/line222"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/line222"
                    android:text="小儿,发烧,感冒发烧等"
                    android:textColor="@color/gray" />


                <Button
                    android:id="@+id/b1"
                    style="@style/ButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="点击预约" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray" />


        </LinearLayout>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>